{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug C Program",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/output_file", // Match output from tasks.json
            "args": [],                // Command-line arguments for your program
            "stopAtEntry": false,      // Set true to break at the entry point
            "cwd": "${workspaceFolder}", // Set working directory
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",          // Use LLDB on macOS
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: gcc build"
        }
    ]
}