{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C/C++: gcc build",
            "type": "shell",
            "command": "gcc", // Use "clang" if you prefer
            "args": [
                "-g",                // Include debugging information
                "-o", "output_file", // Output executable name
                "main.c",
                "my_btree.c",
                "my_queue.c",
                "my_stack.c",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always"
            },
            "problemMatcher": ["$gcc"] // GCC/Clang error matching
        }
    ]
}